63f7b34db8d8cdea90c76aacccf841ec
::res://::1775548987
export_presets.cfg::TextFile::-1::1775548987::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775538238::0::1::::<><><>0<>0<><>::
::res://assets/::1775538238
::res://assets/audio/::1775537466
::res://assets/fonts/::1775537466
::res://assets/sprites/::1775548938
player_placeholder.png::CompressedTexture2D::9096446054857756182::1775538238::1775548938::1::::<><><>0<>0<>1b4db8ccec1882f3f8fa684bb85bbcf0<>res://.godot/imported/player_placeholder.png-607694e0099b13c74ec004143f3ddec2.ctex::
::res://assets/tilesets/::1775548938
floor_tile.png::CompressedTexture2D::2304090226718287140::1775538238::1775548938::1::::<><><>0<>0<>df2a27818877d49deb83d554fe98cfab<>res://.godot/imported/floor_tile.png-3975132e876e75918a1f380b81a27be2.ctex::
wall_tile.png::CompressedTexture2D::3575352156694958835::1775538238::1775548938::1::::<><><>0<>0<>68539135c8b46f34f941ed1585e482b6<>res://.godot/imported/wall_tile.png-03b8e89373e88487142ea51979deacd5.ctex::
::res://build/::1775548987
::res://scenes/::1775538238
Main.tscn::PackedScene::471933::1775538238::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>uid://player::::res://scenes/Player.tscn<>res://scripts/TouchControls.gd
Player.tscn::PackedScene::696258953::1775538238::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://assets/sprites/player_placeholder.png
::res://scripts/::1775548938
DungeonGenerator.gd::GDScript::1032832064883306787::1775538238::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::6096357969743598154::1775538238::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5119178077874120185::1775538238::0::1::::<>CharacterBody2D<><>0<>0<><>::
TouchControls.gd::GDScript::3204253510128650064::1775538238::0::1::::<>Control<><>0<>0<><>::
