[gd_scene load_steps=5 format=3 uid="uid://player"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_placeholder.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="1_col"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="2_attack_shape"]
size = Vector2(34, 24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_col")

[node name="DirectionIndicator" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="AttackTelegraph" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.858824, 0.239216, 0.3)
polygon = PackedVector2Array(0, -12, 36, 0, 0, 12)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
disabled = true
shape = SubResource("2_attack_shape")
